# CoolAop

./: README.md  build.gradle  config.properties  gradle.properties  libs_config.txt  point_cut_config.txt  settings.gradle
AopAnimation/: build.gradle
AopAnimation/src/main/java/bg/coder/allen/com/aopanimation/: AopAction.java  PointCut.java  PointCutParams.java
AopAnimation/src/main/java/bg/coder/allen/com/aopanimation/core/: LibsClient.java  SystemConfig.java
AopComprecess/: build.gradle
AopComprecess/src/main/java/bg/coder/allen/com/aopcomprecess/: CHttpCompiler.java
app/: build.gradle
app/libs/: downloader-release.aar
app/src/androidTest/java/cool/coder/allen/com/coolaop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder/allen/com/coolaop/: LockUtils.java  MainActivity.java  OtherActivity.java
app/src/main/java/com/coder/allen/com/coolaop/Aop/: OnCreateWrapper.java
app/src/main/java/com/coder/allen/com/coolaop/Aop/impl/: BackPressedAop.java
app/src/main/java/com/coder/allen/com/coolaop/rx/: Func.java  RxFlow.java  RxInput.java  RxOutput.java  RxSender.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cool/coder/allen/com/coolaop/: ExampleUnitTest.java
buildsrc/: build.gradle  maven.gradle
buildsrc/src/main/groovy/cool/coder/allen/com/buildsrc/: AopTransform.groovy  ConfigManager.groovy  CoolAopPlugin.groovy  MyInject.groovy  Utils.groovy
buildsrc/src/main/groovy/cool/coder/allen/com/buildsrc/core/config/: AopEnvironment.groovy  AopEnvironment.java
buildsrc/src/main/groovy/cool/coder/allen/com/buildsrc/core/model/: AopHelper.groovy  MethodFilter.groovy
buildsrc/src/main/groovy/cool/coder/allen/com/buildsrc/core/utils/: CLogger.java  JarZipUtil.groovy  PropertiesManager.java
buildsrc/src/main/groovy/cool/coder/allen/com/buildsrc/core/xml/: XMlClint.groovy
buildsrc/src/main/groovy/cool/coder/allen/com/buildsrc/inject/: StubInject.groovy  UIClassInject.groovy
buildsrc/src/main/groovy/cool/coder/allen/com/buildsrc/inject/handle/: InjectFileHanlder.groovy
buildsrc/src/main/groovy/cool/coder/allen/com/buildsrc/inject/impl/: AopInject.groovy  CopyInject.groovy
buildsrc/src/main/groovy/cool/coder/allen/com/buildsrc/utils/: JarZipUtil.groovy
gradle/wrapper/: gradle-wrapper.properties
