apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'com.alibaba:fastjson:1.2.31'
    implementation files('libs/dom4j-2.1.0.jar')
    implementation files('libs/jaxen-1.1.6.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
