apply plugin: 'com.android.application'
apply plugin: cool.coder.allen.com.buildsrc.CoolAopPlugin



android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cool.coder.allen.com.coolaop"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'junit:junit:4.12'
    compile 'com.android.support.test:runner:0.5'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation files('libs/JoSQL-2.2.jar')
    implementation project(':AopAnimation')
    annotationProcessor files('libs/AopComprecess.jar')
}


repositories {
    flatDir {
        dirs 'libs'
    }

}