apply plugin: 'groovy'
apply from: 'maven.gradle'
repositories {
    jcenter()
    google()
}
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.1'
    compile 'org.javassist:javassist:3.20.0-GA'
    implementation files('src/libs/dom4j-2.1.0.jar')
    implementation files('src/libs/jaxen-1.1.6.jar')
}