apply plugin: 'groovy'
apply from: 'maven.gradle'
repositories {
    jcenter()
    google()
}
dependencies {
    compile 'com.android.tools.build:gradle:3.0.1'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation files('libs/AopAnimation.jar')
    implementation files('libs/dom4j-2.1.0.jar')
    implementation files('libs/jaxen-1.1.6.jar')
}

//compile gradleApi()
//compile localGroovy()