apply plugin: 'groovy'
apply from: 'maven.gradle'
repositories {
    jcenter()
    google()
}
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.1'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation files('libs/AopAnimation.jar')
}

//compile gradleApi()
//compile localGroovy()